<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>spring-up</artifactId>
        <groupId>io.vertxcn</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>spring-import</artifactId>
    <packaging>pom</packaging>
    <name>( Spring Up ) Up Importer Inherit</name>
    <modules>
        <module>spring-instance</module>
        <module>spring-eureka</module>
    </modules>
    <properties>
        <spring.co.version>1.0-SNAPSHOT</spring.co.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>io.vertxcn</groupId>
            <artifactId>spring-co</artifactId>
            <version>${spring.co.version}</version>
        </dependency>
    </dependencies>
</project>